PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb+srv://siddharthgumber123:Strodinger1947$@cluster0.n8yxryb.mongodb.net/

SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=siddharthgumber123@gmail.com
SMTP_PASSWORD=ivqw ydhn doqw gmov 

JWT_SECRET_KEY=r87w565f7giuhi8g97s4s65d
JWT_EXPIRE=3d
COOKIE_EXPIRE=3

CLOUDINARY_CLIENT_NAME=dqvanewah
CLOUDINARY_CLIENT_API=344975784963161
CLOUDINARY_CLIENT_SECRET=Ee0hKRCuogTCYUDG_f_mIr2dbQ4